<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="POINT OF SALE HOME APPLIANCES.jnlp">
  <information>
    <title>POINT OF SALE HOME APPLIANCES</title>
    <vendor>ADMIN-PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="POINT_OF_SALE_HOME_APPLIANCES.jar" size="1969665" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Main"  name="POINT OF SALE HOME APPLIANCES" />
  <update check="always"/>
</jnlp>
